# Forex.API

./: .dockerignore  .gitignore  Dockerfile  ETR.Nine.Services.Forex.sln  ETRForex.sqbpro
ETR.Nine.Services.Forex.API/: Dockerfile  ETR.Nine.Services.Forex.API.csproj  ETR.Nine.Services.Forex.API.http  ETRForex.db  IEndpoint.cs  Program.cs  appsettings.Development.json  appsettings.json
ETR.Nine.Services.Forex.API/Endpoints/: ForexEndpoint.cs
ETR.Nine.Services.Forex.API/Endpoints/Forex/: GetAllForexEndpoint.cs  GetForexByDateEndpoint.cs
ETR.Nine.Services.Forex.API/Middlewares/: ExceptionMiddleware.cs  ForexApiExceptionMiddleware.cs
ETR.Nine.Services.Forex.Application/: Dependencies.cs  ETR.Nine.Services.Forex.Application.csproj
ETR.Nine.Services.Forex.Application/Common/Results/: Result.cs
ETR.Nine.Services.Forex.Application/Exceptions/: ForexApiException.cs
ETR.Nine.Services.Forex.Application/Forex/: ForexListModel.cs
ETR.Nine.Services.Forex.Application/Forex/Commands/CreateForex/: CreateForexCommand.cs  CreateForexHandler.cs
ETR.Nine.Services.Forex.Application/Forex/Queries/GetAllForex/: GetAllForexHandler.cs  GetAllForexQuery.cs
ETR.Nine.Services.Forex.Application/Forex/Queries/GetForexByDate/: GetForexByDateHandler.cs  GetForexByDateQuery.cs
ETR.Nine.Services.Forex.Application/Interfaces/IServices/: IForexService.cs
ETR.Nine.Services.Forex.Application/Interfaces/Repositories/: IForexRepository.cs
ETR.Nine.Services.Forex.Application/Models/: CurrencyRateResponse.cs  SuccessResponse.cs
ETR.Nine.Services.Forex.Application/Services/: ForexService.cs
ETR.Nine.Services.Forex.Domain/: ETR.Nine.Services.Forex.Domain.csproj  Result.cs
ETR.Nine.Services.Forex.Domain/Entity/: ForexRate.cs
ETR.Nine.Services.Forex.Domain/Models/: ExternalForexResponseModel.cs  ForexRateModel.cs
ETR.Nine.Services.Forex.Infrastructure/: Dependencies.cs  ETR.Nine.Services.Forex.Infrastructure.csproj
ETR.Nine.Services.Forex.Infrastructure/Exceptions/: ForexApiException.cs
ETR.Nine.Services.Forex.Infrastructure/Migrations/: 20251112031624_InitialCreate.Designer.cs  20251112031624_InitialCreate.cs  ForexDbContextModelSnapshot.cs
ETR.Nine.Services.Forex.Infrastructure/Persistence/: ForexDbContext.cs  ForexDbContextFactory.cs  IAppDbContext.cs
ETR.Nine.Services.Forex.Infrastructure/Persistence/Configurations/: ForexRateConfigurations.cs
ETR.Nine.Services.Forex.Infrastructure/Persistence/Database/: ForexRate.cs
ETR.Nine.Services.Forex.Infrastructure/Repositories/: ForexRepository.cs  IForexRepository.cs
ETR.Nine.Services.Forex.Infrastructure/Repositories/Forex/: ExternalForexRepository.cs  ForexRepository.cs  IExternalForexRepository.cs
ETR.Nine.Services.Forex.Infrastructure/Services/: ForexService.cs  IForexService.cs
ETR.Nine.Services.Forex.Infrastructure/Services/Forex/: ExternalForexService.cs  ForexService.cs  IExternalForexService.cs  IForexService.cs
ETR.Nine.Services.Forex.Infrastructure/Settings/: ExternalForexAPISettings.cs
