<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETR.Nine.Services.Forex.Domain\ETR.Nine.Services.Forex.Domain.csproj" />
    <ProjectReference Include="..\ETR.Nine.Services.Forex.Infrastructure\ETR.Nine.Services.Forex.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="ETR.Nine" Version="1.2.3" />
    
    <PackageReference Include="MediatR" Version="13.1.0" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

</Project>
